PROGRAM input

FUNCTION smaller(INTEGER x1, INTEGER x2)
    IF (x1<x2) THEN
        PRINT(""[,x1]);      
    ELSEIF (x1<x2)
        PRINT(""[,x2]);      
    ELSE 
        PRINT("The two numbers are equal");  
    ENDIF
    RETURN x1;
END_FUNCTION 


FUNCTION doStuff(INTEGER var1, INTEGER var2)
    WHILE(var1<10 AND var2<20)
        IF(var1==var2) THEN
            BREAK;
        ENDIF        
        var1 = 45;
        var2 >= 56;
    ENDWHILE

    RETURN var1/var2;
END_FUNCTION

FUNCTION swissFiss(INTEGER day)
    SWITCH(<day>)
    CASE(<11>)
        PRINT("Monday");
        BREAK;
    CASE(<12>)
        PRINT("Tuesday");
        BREAK;
    CASE(<13>)
        PRINT("Wednesday");
        BREAK;
    CASE(<14>)
        PRINT("Thursday");
        BREAK;
    CASE(<15>)
        PRINT("Friday");
        BREAK;
    CASE(<16>)
        PRINT("Saturday");
        BREAK;
    CASE(<17>)
        PRINT("Sunday");
        BREAK;
    ENDSWITCH
END_FUNCTION

STARTMAIN
    VARS
        CHAR x, y;
        INTEGER varr, foo, foo1, foo2, foo3, foo4, foo5, pinakas[10], day;
    
    foo = 10;
    foo1 = foo + 20;
    foo2 = (foo - foo1)*(50);
    foo3 = foo / foo2;
    foo4 = doStuff(foo3, foo1);

    pinakas[0] = 1;
    pinakas[1] = 2;
    pinakas[2] = 3;
    pinakas[3] = 4;
    pinakas[4] = 5;
    pinakas[5] = 6;
    pinakas[6] = 7;
    pinakas[7] = 8;
    pinakas[8] = 9;
    pinakas[9] = 10;

    FOR varr:=0 TO 9 STEP 1
        PRINT(""[,pinakas[varr]]);
    ENDFOR

    day = pinakas[5];
    swissFiss(day);

ENDMAIN
