PROGRAM kati

FUNCTION smaller(INTEGER a, INTEGER b)

    IF (a<b) THEN
        PRINT(""[,a]);      %To a einai mikrotero
    ELSEIF (b<a)
        PRINT(""[,b]);      %To b einai mikrotero
    ELSE 
        PRINT("The two numbers are equal")  %Oi arithmoi einai isoi
    ENDIF

    RETURN 0;

END_FUNCTION

FUNCTION doStuff(INTEGER a, INTEGER b)

    WHILE(a<10 AND b<20)
        IF(a=b) THEN
            BREAK;
        ENDIF        
        a = a+1;
        b = b+2;
    ENDWHILE
    
    RETURN a/b;

END_FUNCTION

FUNCTION swissFiss(INTEGER day)
    
    SWITCH(<day>)
    CASE(<1>)
        PRINT("Monday");
        BREAK;
    CASE(<2>)
        PRINT("Tuesday");
        BREAK;
    CASE(<3>)
        PRINT("Wednesday");
        BREAK;
    CASE(<4>)
        PRINT("Thursday");
        BREAK;
    CASE(<5>)
        PRINT("Friday");
        BREAK;
    CASE(<6>)
        PRINT("Saturday");
        BREAK;
    CASE(<7>)
        PRINT("Sunday");
        BREAK;
    ENDSWITCH

END_FUNCTION

STARTMAIN
    VARS
        CHAR x, y;
        INTEGER i, foo, foo1, foo2, foo3, foo4, foo5, pinakas[10], day;
    
    foo = 1;
    foo1 = foo + 2;
    foo2 = (foo - foo1)*(5);
    foo3 = foo / foo2;
    foo4 = doStuff(foo3, foo1);

    pinakas[0] = 1;
    pinakas[1] = 2;
    pinakas[2] = 3;
    pinakas[3] = 4;
    pinakas[4] = 5;
    pinakas[5] = 6;
    pinakas[6] = 7;
    pinakas[7] = 8;
    pinakas[8] = 9;
    pinakas[9] = 10;

    FOR i:=0 TO 9 STEP 1
        PRINT(""[,pinakas[i]]);
    ENDFOR

    day = pinakas[5];
    swissFiss(day);

ENDMAIN